# restsharp-authenticator-netcore

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  pull-requests.yml
RestSharp.Authenticators/: RestSharp.Authenticators.sln
RestSharp.Authenticators/RestSharp.Authenticators/: Authenticators.cs  RestSharp.Authenticators.csproj
RestSharp.Authenticators/RestSharp.Authenticators/Sensedia/: SensediaClientAuthenticator.cs  SensediaOAuth2Authenticator.cs  TokenAcess.cs
RestSharp.Authenticators/RestSharp.Authenticators/Util/: Cache.cs  ICache.cs
