<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Natan Macedo</Authors>
    <PackageId>restsharp.authencators</PackageId>
    <Company />
    <PackageReleaseNotes>Sensedia authenticator:
OAuth2
ClientId 

Internal cache using expires_in property of token access</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
