<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Natan Macedo</Authors>
    <PackageId>RestSharp.Authenticators</PackageId>
    <Company>Natan Macedo</Company>
    <PackageReleaseNotes>Sensedia authenticator:
OAuth2
ClientId 

Internal cache using expires_in property of token access</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Dotnet Library for facilitated authentication in REST APIs with RestSharp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/natancmacedo/restsharp-authenticator-netcore/</RepositoryUrl>
    <PackageTags>sensedia, authenticate, authentication, authenticator, restsharp</PackageTags>
    <PackageIcon>authentication.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\authentication.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
